# --- CONFIGURACIÓN DE BASE DE DATOS ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cambiar_esto_por_contraseña_segura
POSTGRES_DB=ecomarket

# --- CONFIGURACIÓN DE MENSAJERÍA (RABBITMQ) ---
RABBITMQ_DEFAULT_USER=ecomarket_user
RABBITMQ_DEFAULT_PASS=cambiar_esto_por_contraseña_segura

# --- SEGURIDAD (JWT) ---
# Importante: Usa una cadena larga y aleatoria en producción (min 32 caracteres)
# Puedes generar una con: openssl rand -hex 32
JWT_SECRET=insertar_clave_secreta_aqui
